examples/ThronesBattleServer/proto/feedssvrd.proto

package FeedsServerProtocol;

message ThronesBattleBye {
  optional uint32 src = 1;
  optional uint32 dst = 2;
  optional uint32 season = 3;
  optional uint32 zone = 4;
  optional uint32 round = 5;
}

message ThronesBattleWin {
  optional uint32 src = 1;
  optional uint32 dst = 2;
  optional uint32 season = 3;
  optional uint32 zone = 4;
  optional uint32 round = 5;
  optional uint32 round_killing_num = 6;
  optional uint32 last_killed_warrior = 7;
}

message ThronesBattleLose {
  optional uint32 src = 1;
  optional uint32 dst = 2;
  optional uint32 season = 3;
  optional uint32 zone = 4;
  optional uint32 round = 5;
  optional uint32 round_killing_num = 6;
  optional bytes fight_content = 7;
}

message ThronesBattleCampRank {
  optional uint32 src = 1;
  optional uint32 dst = 2;
  optional uint32 season = 3;
  optional uint32 zone = 4;
  optional uint32 rank = 5;
}

message Task {
  optional uint32 msg_type = 1;
  optional bytes payload = 2;
}
